{
    "name": "sendinblue/api-v3-sdk",
    "description": "Official SendinBlue provided RESTFul API V3 php library",
    "keywords": [
        "sendinblue",
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://github.com/sendinblue/APIv3-php-library",
    "license": "MIT",
    "authors": [
        {
            "name": "SendinBlue Developers",
            "email": "contact@sendinblue.com",
            "homepage": "https://www.sendinblue.com/"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~1.12"
    },
    "autoload": {
        "psr-4": { "SendinBlue\\Client\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "SendinBlue\\Client\\" : "test/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.x.x-dev"
        }
    }
}